.inner-title
  h1.ititle = @interpellation.candidate.name
  ul.inner-tag
    li
      = link_to "議題表態", candidate_issues_path(@interpellation.candidate), class: "current"
    li
      = link_to "基本資料", candidate_path(@interpellation.candidate) 
  ul.issue-tag
    - @candidate_standpoints.each do |c|
      li
        - if c.issue == @interpellation.issue
          = link_to c.issue.name, candidate_issue_path(@interpellation.candidate, c.issue), class: "current"
        - else
          = link_to c.issue.name, candidate_issue_path(@interpellation.candidate, c.issue)

.say-content-wrap
  h2.say-title = @interpellation.summary
  = link_to "資料來源", @interpellation.url, target: "_blank", class: "source-link"
  h3.say-sort
    | 立院發言
    span = @interpellation.date.strftime('%Y-%m-%d')
  .say-txt = @interpellation.content.try(:html_safe)
  .other-sort-tag
    ul
      li = @interpellation.committee.name
      - if @interpellation.category == "hearings"
        li 公聽會
      - elsif @interpellation.category == "meeting"
        li 委員會
  .iwreply-link
    = link_to "如果有誤歡迎來函澄清", interpellation_clarify_path(@interpellation)
  - unless @interpellation.clarify.blank?
    .iwreply-block
      h4 立委澄清說明
      = link_to "詳細內容", @interpellation.clarify.url, target: "_blank", class: "more-txt"
      .iwr-time 
        | 最後更新時間：
        = @interpellation.clarify.updated_at.try(:strftime, '%Y-%m-%d %H:%i')
      .iwr-txt = @interpellation.clarify.content.try(:html_safe)
