h1 議題管理
.btn
  = link_to "新增議題", new_admin_issue_path
table border="1" cellpadding="5" width="100%" 
  tr
    th 編號
    th width="454"  議題名稱
    th 建檔日期
    th 操作
  - num = 0
  - @issues.each do |i|
    - num += 1
    - if num % 2 == 0
      tr
        td align="center" valign="middle" width="37" = i.id
        td
          = link_to i.name, edit_admin_issue_path(i)
        td align="center" width="136" 2010-10-10
        td align="center" width="163" 
          = link_to "編輯", edit_admin_issue_path(i)
          | ｜
          = link_to "刪除", admin_issue_path(i), method: :delete, data: { confirm: '確認要刪除嗎？' }
    - else
      tr.even
        td align="center" valign="middle" width="37" = i.id
        td
          = link_to i.name, edit_admin_issue_path(i)
        td align="center" width="136" 2010-10-10
        td align="center" width="163" 
          = link_to "編輯", edit_admin_issue_path(i)
          | ｜
          = link_to "刪除", admin_issue_path(i), method: :delete, data: { confirm: '確認要刪除嗎？' }