.inner-title
  h1.ititle = @party.name
  ul.inner-tag
    li
      = link_to "議題表態", party_issues_path(@party), class: "current"
    li
      = link_to "基本資料", party_path(@party)
  ul.issue-tag
    - @party_standpoints.each do |p|
      li
        - if p.issue == @issue
          = link_to p.issue.name, party_issue_path(@party, p.issue), class: "current"
        - else
          = link_to p.issue.name, party_issue_path(@party, p.issue)

- unless @party_standpoint.blank?
  .block
    .analyze-block.party-issue-ana
      .issue-ana-block.inner-ana
        - @party_standpoint.agree.times do
          span.yes-s
        - @party_standpoint.disagree.times do
          span.no-s

.say-list
  ul.say-sort-tag
    li
      = link_to "發言", party_issue_interpellations_path(@party, @issue), class: "current"
    li
      = link_to "提案", party_issue_bills_path(@party, @issue)
    li
      = link_to "表決", party_issue_votes_path(@party, @issue)
  .say-txt-list-wrap
    .say-txt-wrap
      - @interpellations.each do |i|
        h2
          | 立院發言
          span = i.date.strftime('%Y-%m-%d')
        = link_to interpellation_path(i), class: "say-txt" do
          = i.candidate.name
          | ：
          = i.content.try(:html_safe)
        em.say-tag = i.summary
        = link_to "資料來源", i.url, class: "source-link", target: "_blank"
  #page
    = paginate @interpellations
