.inner-title
  h1.ititle = @party.name
  ul.inner-tag
    li
      = link_to "議題表態", party_issues_path(@party), class: "current"
    li
      = link_to "基本資料", party_path(@party)
  ul.issue-tag
    - @party_standpoints.each do |p|
      li
        - if p.issue == @issue
          = link_to p.issue.name, party_issue_path(@party, p.issue), class: "current"
        - else
          = link_to p.issue.name, party_issue_path(@party, p.issue)

- unless @party_standpoint.blank?
  .block
    .analyze-block.party-issue-ana
      .issue-ana-block.inner-ana
        - @party_standpoint.agree.times do
          span.agree-s
        - @party_standpoint.disagree.times do
          span.agree-s
        - @party_standpoint.abstain.times do
          span.abstain-s
        - @party_standpoint.notvote.times do
          span.notvote-s
        - @party_standpoint.unknown.times do
          span.unknown-s

.say-list
  ul.say-sort-tag
    li
      = link_to "發言（#{@interpellations_count}）", party_issue_interpellations_path(@party, @issue)
    li
      = link_to "提案（#{@bills_count}）", party_issue_bills_path(@party, @issue)
    li
      = link_to "表決（#{@votes_count}）", party_issue_votes_path(@party, @issue)