app/views/static_pages/about.html.slim
.inner-title
  h1.ititle 關於我們
  ul.inner-tag
    li
      = link_to "關於立委求職中", about_path, class: "current"
    li
      = link_to "資料來源說明", "#"
    li
      = link_to "著作權聲明", "#"
.info-content-wrap
  .about-info-txt
    h2 2016，有感投票，為你關心的議題投下一票。
    p 這一票，選立委，決定誰能代表台灣人民的最高民意。這一票，決定未來四年每一條法律、每一筆預算，以及台灣人民的未來。
    p 每四年一次的立委選舉，就像是立委的大型求職博覽會，但身為頭家的人民，卻從來沒看過這些候選人的完整履歷。除了競選標語、宣傳車和那一次又一次的握手，你還能怎麼了解這些立委候選人？
    h2 現在，你可以有更好的方式了解他們。
    p 沃草堅持「降低公民參與政治門檻」的初衷，推出「2016立委求職中」，這是一個提供選民了解立委候選人議題表態的網站。我們與許多NGO協力整理過去第八屆立委在立法院中對各重大議題的提案質詢表決，分析出立委及政黨的表態立場；我們也將陸續整理各候選人對相關議題的態度、對推動法案的承諾，提供選民了解候選人的價值理念。
    p
      | 我們相信，資訊越充足，越能幫助選民在投票時做出正確的判斷。
      | 我們相信，更多的資訊揭露，更好的選舉文化，將是改變台灣民主政治的關鍵因素。
    h2 投票一定有風險，立委表現有好有壞，投票前請詳閱「立委求職中」。

templates/html-first/about.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>關於我們</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo">
				<header class="logo-name"><em><a href="index.html">立委求職中</a></em></header>
			</div>
			<nav>
				<ul class="nav-bar">
					<li><a href="issue-content.html">公投</a></li>
					<li><a href="issue-content.html">罷免</a></li>
					<li><a href="issue-content.html">核四</a></li>
					<li><a href="issue-content.html">婚姻平權</a></li>
					<li><a href="about.html">關於我們</a></li>
				</ul>
			</nav>
		</div>
		<div class="main-wrap">
      <div class="inner-title">
      	<h1 class="ititle">關於我們</h1>
      	<ul class="inner-tag">
      		<li><a href="" class="current">關於立委求職中</a></li>
      		<li><a href="">資料來源說明</a></li>
      		<li><a href="">著作權聲明</a></li>
      	</ul>
      </div>
      <div class="info-content-wrap">
      	<div class="about-info-txt">
		<h2>2016，有感投票，為你關心的議題投下一票。</h2>
		<p>這一票，選立委，決定誰能代表台灣人民的最高民意。這一票，決定未來四年每一條法律、每一筆預算，以及台灣人民的未來。</p>
		<p>每四年一次的立委選舉，就像是立委的大型求職博覽會，但身為頭家的人民，卻從來沒看過這些候選人的完整履歷。除了競選標語、宣傳車和那一次又一次的握手，你還能怎麼了解這些立委候選人？</p>
		<h2>現在，你可以有更好的方式了解他們。</h2>
		<p>沃草堅持「降低公民參與政治門檻」的初衷，推出「2016立委求職中」，這是一個提供選民了解立委候選人議題表態的網站。我們與許多NGO協力整理過去第八屆立委在立法院中對各重大議題的提案質詢表決，分析出立委及政黨的表態立場；我們也將陸續整理各候選人對相關議題的態度、對推動法案的承諾，提供選民了解候選人的價值理念。</p>
		<p>我們相信，資訊越充足，越能幫助選民在投票時做出正確的判斷。
我們相信，更多的資訊揭露，更好的選舉文化，將是改變台灣民主政治的關鍵因素。</p>
		<h2>投票一定有風險，立委表現有好有壞，投票前請詳閱「立委求職中」</h2>
		</div>
      </div>
      </div>
      </div>

      <!-- End outer wrapper -->
		</div>
		<footer class="footer-info">
			<div class="booking">
				<div class="mail-form">
					<p>有興趣收到本站每月更新通知嗎？請留E-mail</p>
					<input type="text" class="mail-input">
					<input type="button" value="訂閱" class="sbtn">
					<input type="button" value="取消訂閱" class="sbtn">
					<div class="info-txt">依據個資法，關於個人資料蒐集、處理及利用聲明：
						<br>
					使用本電子報訂閱視為瞭解及同意沃草公司進行您個人資料（email資訊）之蒐集、處理及利用，除非取得您的同意或其他法令之特別規定，絕不會將您的個人資料提供給第三方或使用於電子報訂閱以外之其它用途。您隨時可來信取消此訂閱服務，經取消訂閱後，相關資料立即從訂閱資料庫中刪除。
					</div>
				</div>
			</div>
			<div class="link-cc">
				<nav class="footer-nav">
					<ul>
						<li><a href="">關於立委求職中</a></li>
						<li><a href="">資料來源說明</a></li>
						<li><a href="">著作權聲明</a></li>
						<li><a href="">回首頁</a></li>
					</ul>
				</nav>
				<div class="contact-cc">
					本網站採 CC-BY-NC-SA 授權
					<br>
					網站使用問題與合作建議，請聯絡：<a href="mailto:wevote@watchout.tw">wevote@watchout.tw</a>
				</div>
			</div>
		</footer>
	</div>
    
</body>
</html>
