.block.fblock
  h1.title01.ititle 想知道這些議題有哪些立委關心嗎？
  ul.issue-list
    - @issues.each do |i|
      li
        = link_to issue_path(i) do
          = image_tag(i.image)
          h2 = i.name
          span.issue-stxt = i.description
    - if @issues.length < 8
      li
        .coming-txt
          | 更多議題
          br/
          | coming soon...
- if @candidates.any?
  .block.sblock
    h3.title02.ititle 直擊候選人
    ul.people-list.people-five
      - @candidates.each do |c|
        li
          = link_to candidate_path(c) do
            = image_tag(c.image, alt: "")
            h4.name01 = c.name

.block.tblock
  h5.title02.ititle 關於本站
  process-img
    | 時程圖片放這
    br/
    | 十月：重大議題初登板
    br/
    | 十一月：更多重大議題陸續更新
    br/
    | 十二月：候選人及政黨pk完整履歷大公開
    br/
    | 一一六：全國有感投票日
    br/
.block.fblock
  h5.title02.ititle 關於我們
  .about-stxt
    p 2016，有感投票，為你關心的議題投下一票。
    p 這一票，選立委，決定誰能代表台灣人民的最高民意。這一票，決定未來四年每一條法律、每一筆預算，以及台灣人民的未來。
    p 每四年一次的立委選舉，就像是立委的大型求職博覽會，但身為頭家的人民，卻從來沒看過這些候選人的完整履歷。除了競選標語、宣傳車和那一次又一次的握手，你還能怎麼了解這些立委候選人？
    p 現在，你可以有更好的方式了解他們。
  = link_to "了解更多", about_path, class: "color-btn"
