table border="1" cellpadding="5" width="100%" 
  tr
    th width="141" ＊候選人
    td width="677"
      = f.association :candidate, label: false, label_method: :name, value_method: :id, include_blank: false
  tr
    th ＊提案所屬委員會
    td
      = f.association :committee, label: false, label_method: :name, value_method: :id, include_blank: false
  tr
    th ＊提案所屬種類
    td
      = f.input :category, label: false, collection: [['委員會', 'meeting'], ['公聽會', 'hearings']], input_html: { class: 'form-control' }, include_blank: false
  tr
    th ＊提案日期
    td
      = f.input :date, as: :string, label: false, input_html: { class: "datetimepicker" }, required: true
  tr
    th ＊議題名稱
    td
      = f.association :issue, label: false, label_method: :name, value_method: :id, include_blank: false
  tr
    th ＊內容
    td
      = f.cktext_area :content, label: false, required: true, input_html: { class: 'long-input' }
  tr
    th
      | 簡短描述
      br/
      | (針對立場判斷的備註可放這裡)
    td
      = f.cktext_area :detail, label: false, input_html: { class: 'long-input', rows: 5, cols: 45 }
  tr
    th valign="top" ＊立場總結
    td
      = f.input :summary, as: :string, label: false, required: true
  tr
    th valign="top" ＊立場統計分類
    td
      = f.input :decision, label: false, collection: [['贊成', 'agree'], ['反對', 'disagree'], ['棄權', 'abstain'], ['無表態', 'notvote']], input_html: { class: 'form-control' }, include_blank: false
  - unless @bill.new_record?
    = f.simple_fields_for :clarify do |c|
      tr
        th valign="top" 立委澄清說明
        td
          = c.cktext_area :content, label: false, required: true, input_html: { class: 'long-input', rows: 5, cols: 45 }
      tr
        th valign="top" 立委澄清日期
        td
          = c.input :date, as: :string, label: false, input_html: { class: "datetimepicker input_14" }, required: true
      tr
        th valign="top" 立委澄清網址
        td
          = c.input :url, as: :string, label: false, required: true
      tr
        th valign="top" 刪除澄清
        td
          = f.input :_destroy, as: :boolean, input_html: { checked: false }, label: false
  tr
    th valign="top" ＊原始來源記錄url
    td
      = f.input :url, as: :string, label: false, required: true
.btn
  - if @bill.new_record?
    = link_to "回上頁", admin_bills_path, class: "back"
  = f.submit '儲存', id: 'button', class: 'submit'