p.hint 排序調整：將滑鼠移到區塊上，按住滑鼠上下拖曳到要的位置後放開即可調整排序
.btn
  = link_to "新增專訪", new_admin_candidate_interview_path(candidate), class: "submit"
.row
  .col-md-5.col-md-offset-4.sortable-interview
    - candidate.interviews.each do |i|
      .panel.panel-default data-id="#{i.id}"
        .panel-heading
          table border="1" cellpadding="5" width="100%"
            tr
              th align="center" width="12%" 
                p ＊圖檔
              td align="left" width="40%"
                = image_tag(i.image, width: "270", alt: i.alt) if i.image?
              td align="left" width="36%"
                = link_to "編輯", edit_admin_candidate_interview_path(candidate, i)
                | ｜
                = link_to "刪除", admin_candidate_interview_path(candidate, i), method: :delete, data: { confirm: '確認要刪除嗎？' }
            tr
              th align="center" 標題
              td align="left" colspan="3" = i.title
            tr
              th align="center" 專訪日期
              td align="left" colspan="3" = i.date.strftime('%Y-%m-%d')

