h1 人物管理
.btn
  = link_to "新增人物", new_admin_candidate_path, class: "submit"
table border="1" cellpadding="5" width="100%" 
  tr
    th 編號
    th width="232" 姓名
    th width="167" 政黨
    th width="157" 身分
    th 操作
  - num = 0
  - @candidates.each do |c|
    - num += 1
    - if num % 2 == 0
      tr
        td align="center" valign="middle" width="65" = c.id
        td align="center" = c.name
        td align="center" = c.party.short_name
        td align="center"
          - if c.eight? and c.nine?
            | 第八屆立委
            br/
            | 第九屆候選人
          - elsif c.eight?
            | 第八屆立委
          - elsif c.nine?
            | 第九屆候選人
        td align="center" width="155"
          = link_to "編輯", edit_admin_candidate_path(c)
          | ｜
          = link_to "刪除", admin_candidate_path(c), method: :delete, data: { confirm: '確認要刪除嗎？' }
    - else
      tr.even
        td align="center" valign="middle" width="65" = c.id
        td align="center" = c.name
        td align="center" = c.party.short_name
        td align="center"
          - if c.eight? and c.nine?
            | 第八屆立委
            br/
            | 第九屆候選人
          - elsif c.eight?
            | 第八屆立委
          - elsif c.nine?
            | 第九屆候選人
        td align="center" width="155"
          = link_to "編輯", edit_admin_candidate_path(c)
          | ｜
          = link_to "刪除", admin_candidate_path(c), method: :delete, data: { confirm: '確認要刪除嗎？' }
#page
  = paginate @candidates