table border="1" cellpadding="5" width="100%" 
  tr
    th width="141" ＊候選人姓名
    td width="677" 
      = f.association :candidate, label: false, label_method: :name, value_method: :id, include_blank: false
  tr
    th ＊專訪日期
    td
      = f.input :date, as: :string, label: false, input_html: { class: "datetimepicker input_14" }, required: true
  tr
    th ＊圖片
    td colspan="3"
      = f.input :image, as: :file, label: false, required: true
      = f.input :image_cache, as: :hidden
      = f.input :remove_image, as:  :boolean, label: '移除圖片'
      = image_tag(@interview.image_url, class: "issue-img") if @interview.image?
  tr
    th valign="top" 圖片alt
    td colspan="3"
      = f.input :alt, label: false, input_html: { class: 'long-input' }
  tr
    th ＊專訪描述
    td
      = f.cktext_area :description, label: false, required: true, input_html: { class: 'long-input' }

.btn
  - if @interview.new_record?
    = link_to "回上頁", admin_interviews_path, class: "back"
  = f.submit '儲存', id: 'button', class: 'submit'