= f.hidden_field :candidate_id, value: @candidate.id
table border="1" cellpadding="5" width="100%" 
  tr
    th width="109" 候選人
    td colspan="3" width="681" 
      p = @candidate.name
  tr
    th width="99" 是否公開
    td width="279" 
      p
        - if @interview.new_record?
          = f.input :published, as: :boolean, label: false, input_html: { checked: false }
          | 公開
        - else
          = f.input :published, as: :boolean, label: false
          | 公開
  tr
    th ＊專訪日期
    td
      = f.input :date, as: :string, label: false, input_html: { class: "datetimepicker input_14" }, required: true
  tr
    th ＊圖片
    td colspan="3"
      = f.input :image, as: :file, label: false, required: true
      = f.input :image_cache, as: :hidden
      = f.input :remove_image, as:  :boolean, label: '移除圖片'
      = image_tag(@interview.image_url, class: "issue-img") if @interview.image?
  tr
    th valign="top" 圖片alt
    td colspan="3"
      = f.input :alt, label: false, input_html: { class: 'long-input' }
  tr
    th ＊專訪標題
    td
      = f.input :title, label: false, input_html: { class: 'long-input' }
  tr
    th ＊專訪描述
    td
      = f.cktext_area :description, label: false, required: true, input_html: { class: 'long-input' }
.btn
  - if @interview.new_record?
    = link_to "回上頁", admin_candidates_path, class: "back"
  = f.submit '儲存', id: 'button', class: 'submit'
