.inner-title
  h1.ititle = @bill.candidate.name
  ul.inner-tag
    li
      = link_to "議題表態", candidate_issues_path(@bill.candidate), class: "current"
    li
      = link_to "基本資料", candidate_path(@bill.candidate) 
  ul.issue-tag
    - @candidate_standpoints.each do |c|
      li
        - if c.issue == @bill.issue
          = link_to c.issue.name, candidate_issue_path(@bill.candidate, c.issue), class: "current"
        - else
          = link_to c.issue.name, candidate_issue_path(@bill.candidate, c.issue)

.say-content-wrap
  h2.say-title = @bill.summary
  = link_to "資料來源", @bill.url, target: "_blank", class: "source-link"
  h3.say-sort
    | 立院提案
    span = @bill.date.strftime('%Y-%m-%d')
  .say-txt = @bill.content.try(:html_safe)
  .other-sort-tag
    ul
      li = @bill.committee.name
      - if @bill.category == "law"
        li 法律提案
      - elsif @bill.category == "budget"
        li 預算主決議
      - elsif @bill.category == "freeze_budget"
        li 預算凍結案
      - elsif @bill.category == "extempore"
        li 臨時動議提案
      - elsif @bill.category == "process"
        li 程序提案
  .iwreply-link
    = link_to "如果有誤歡迎來函澄清", bill_clarify_path(@bill)
  - unless @bill.clarify.blank?
    .iwreply-block
      h4 立委澄清說明
      - unless @bill.clarify.url.blank?
        = link_to "詳細內容", @bill.clarify.url, target: "_blank", class: "more-txt"
      .iwr-time 
        | 最後更新時間：
        = @bill.clarify.updated_at.try(:strftime, '%Y-%m-%d %H:%i')
      .iwr-txt = @bill.clarify.content.try(:html_safe)

