.inner-title
  h1.ititle = @bill.candidate.name
  ul.inner-tag
    li
      = link_to "議題表態", candidate_issues_path(@bill.candidate, @bill.issue), class: "current"
    li
      = link_to "基本資料", candidate_path(@bill.candidate) 
  ul.issue-tag
    - @candidate_standpoints.each do |c|
      li
        - if c.issue == @bill.issue
          = link_to c.issue.name, candidate_issue_path(@bill.candidate, c.issue), class: "current"
        - else
          = link_to c.issue.name, candidate_issue_path(@bill.candidate, c.issue)

.say-content-wrap
  h2.say-title = @bill.summary
  = link_to "資料來源", @bill.url, target: "_blank", class: "source-link"
  h3.say-sort
    | 立院提案
    span = @bill.date.strftime('%Y-%m-%d')
  .say-txt
    = @bill.content.try(:html_safe)
