.inner-title
  h1.ititle = @candidate.name
  ul.inner-tag
    li
      = link_to "議題表態", candidate_issues_path(@candidate), class: "current"
    li
      = link_to "基本資料", candidate_path(@candidate)
  ul.issue-tag
    - @candidate_standpoints.each do |c|
      li
        - if c.issue == @issue
          = link_to c.issue.name, candidate_issue_path(@candidate, c.issue), class: "current"
        - else
          = link_to c.issue.name, candidate_issue_path(@candidate, c.issue)
.analyze-block.people-issue-ana
  .issue-ana-block.inner-ana
    - @candidate_standpoint.agree.times do
      span.yes-s
    - @candidate_standpoint.disagree.times do
      span.no-s
.say-list
  ul.say-sort-tag
    li
      = link_to "發言", candidate_issue_interpellations_path(@candidate, @issue)
    li
      = link_to "提案", candidate_issue_bills_path(@candidate, @issue), class: "current"
    li
      = link_to "表決", candidate_issue_votes_path(@candidate, @issue)
  .say-txt-list-wrap
    .say-txt-wrap
      - @bills.each do |b|
        h2
          | 立院提案
          span = b.date.strftime('%Y-%m-%d')
        = link_to bill_path(b), class: "say-txt" do
          = b.candidate.name
          | ：
          = b.content.try(:html_safe)
        em.say-tag = b.summary
        = link_to "資料來源", b.url, class: "source-link", target: "_blank"
  #page
    = paginate @bills