.inner-title
  h1.ititle = @candidate.name
  ul.inner-tag
    li
      = link_to "議題表態", candidate_issues_path(@candidate), class: "current"
    li
      = link_to "基本資料", candidate_path(@candidate)
  ul.issue-tag
    - @candidate_standpoints.each do |c|
      li
        - if c.issue == @issue
          = link_to c.issue.name, candidate_issue_path(@candidate, c.issue), class: "current"
        - else
          = link_to c.issue.name, candidate_issue_path(@candidate, c.issue)

- unless @candidate_standpoint.blank?
  .analyze-block.people-issue-ana
    .issue-ana-block.inner-ana
      - @candidate_standpoint.agree.times do
        span.agree-s
      - @candidate_standpoint.disagree.times do
        span.disagree-s
      - @candidate_standpoint.abstain.times do
        span.abstain-s
      - @candidate_standpoint.notvote.times do
        span.notvote-s
      - @candidate_standpoint.unknown.times do
        span.unknown-s

.say-list
  ul.say-sort-tag
    li
      = link_to "發言（#{@interpellations_count}）", candidate_issue_interpellations_path(@candidate, @issue), class: "current"
    li
      = link_to "提案（#{@bills_count}）", candidate_issue_bills_path(@candidate, @issue)
    li
      = link_to "表決（#{@votes_count}）", candidate_issue_votes_path(@candidate, @issue)
  .say-txt-list-wrap
    - @interpellations.each do |i|
      .say-txt-wrap
        h2
          | 立院發言
          span = i.date.strftime('%Y-%m-%d')
        = link_to interpellation_path(i), class: "say-txt" do
          = display_shorter(i.content, 140)
        em.say-tag = i.summary
        = link_to "資料來源", i.url, class: "source-link", target: "_blank"
  #page
    = paginate @interpellations