table border="1" cellpadding="5" width="100%" 
  tr
    th width="141" ＊議題名稱
    td width="677" 
      = f.association :issue, label: false, label_method: :name, value_method: :id, include_blank: false
  tr
    th ＊承諾書名稱
    td
      = f.input :title, label: false, required: true, input_html: { class: 'input_14' }
  tr
    th ＊承諾書描述
    td
      = f.input :description, label: false, required: true, input_html: { class: 'input_14' }
  tr
    th ＊承諾書具體問題
    td
      = f.cktext_area :content, label: false, required: true, input_html: { class: 'long-input' }
.btn
  - if @question.new_record?
    = link_to "回上頁", admin_questions_path, class: "back"
  = f.submit '儲存', id: 'button', class: 'submit'