h1 承諾書問題管理
.btn
  = link_to "新增問題", new_admin_question_path
table border="1" cellpadding="5" width="100%" 
  tr
    th 編號
    th width="192"  議題
    th width="327"  承諾書問題
    th 操作
  - num = 0
  - @questions.each do |q|
    - num += 1
    - if num % 2 == 0
      tr
        td align="center" valign="middle" width="94" = q.id
        td align="center" = q.title
        td align="center" = q.description
        td align="center" width="177"
          = link_to "編輯", edit_admin_question_path(q)
          | ｜
          = link_to "刪除", admin_question_path(q), method: :delete, data: { confirm: '確認要刪除嗎？' }
    - else
      tr.even
        td align="center" valign="middle" width="94" = q.id
        td align="center" = q.title
        td align="center" = q.description
        td align="center" width="177"
          = link_to "編輯", edit_admin_question_path(q)
          | ｜
          = link_to "刪除", admin_question_path(q), method: :delete, data: { confirm: '確認要刪除嗎？' }
#page
  = paginate @questions