#login
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h1 【網站管理後台】
    p.ltxt 帳號
    p
      = f.input :email, label: false, required: false, autofocus: true, id: "admin_id"
    p.ltxt 密碼
    p
      = f.input :password, label: false, required: false, id: "admin_pw"
    = f.button :submit, "登入"

