table border="1" cellpadding="5" width="100%" 
  tr
    th width="131" 全名
    td
      = f.input :name, label: false, required: true, input_html: { class: 'input_14' }
  tr
    th 縮寫
    td
      = f.input :short_name, label: false, required: true, input_html: { class: 'input_14' }
  tr
    th 英文縮寫
    td
      = f.input :abbreviation, label: false, required: true, input_html: { class: 'input_14' }
  tr
    th 不分區預測人數
    td
      = f.input :prediction, label: false, required: true, input_html: { class: 'input_14' }
  tr
    th 黨旗小圖
    td
      = f.input :image, as: :file, label: false, required: true
      = f.input :image_cache, as: :hidden
      = f.input :remove_image, as:  :boolean, label: '移除圖片'
      = image_tag(@party.image_url) if @party.image?
  tr
    th valign="top" 黨旗背景
    td
      = f.input :background, as: :file, label: false, required: true
      = f.input :background_cache, as: :hidden
      = f.input :background_image, as:  :boolean, label: '移除圖片'
      = image_tag(@party.background_url) if @party.background?
.btn
  - if @party.new_record?
    = link_to "回上頁", admin_parties_path, class: "back"
  = f.submit '儲存', id: 'button', class: 'submit'