h1 後台管理首頁
table.ifree.index_table border="1" cellpadding="5" width="100%" 
  tr
    td align="center" colspan="3"
      | 上次登入時間：
      = current_user.current_sign_in_at.strftime("%Y年%m月%d日 %H:%M:%S")
      | &nbsp;
      | 本次登入時間：
      = current_user.last_sign_in_at.strftime("%Y年%m月%d日 %H:%M:%S")
  tr
    th colspan="3" 統計資料
  tr
    th align="center" width="33%" 議題數量
    th align="center" width="33%" 已建檔人物數量
    th align="center" width="33%" 已建檔政黨數量
  tr
    td align="center" 
      a href="#" 
        strong = @issues_count
    td align="center" 
      a href="#" 
        strong = @candidates_count
    td align="center"
      a href="#"
        strong = @parties_count




