#side_menu
  .side_block
    h4
      = link_to "後台管理首頁", admin_root_path
  .side_block
    ul
      li
        = link_to "議題管理", admin_issues_path
      li
        = link_to "政黨表態統計", admin_party_standpoints_path
      li
        = link_to "候選人表態統計", admin_candidate_standpoints_path
      li
        = link_to "政黨管理", admin_parties_path
      li
        = link_to "候選人管理", admin_candidates_path
      li
        = link_to "法律提案管理", admin_bills_path
      li
        = link_to "發言質詢管理", admin_interpellations_path
      li
        = link_to "投票表決管理", admin_votes_path
      li
        = link_to "承諾書管理", admin_promises_path
      li
        = link_to "承諾書問題管理", admin_questions_path
