doctype html
html lang="zh-Hant-TW"
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
  body
    .wrap
      .top
        = render 'layouts/header'
      .main-wrap
        = yield
      footer.footer-info
        = render 'layouts/footer'
